PORT=3001
# MONGODB_URI="mongodb+srv://himanshu:encodeURIComponent("MwdSR3OYPatR7yOo")@cluster0.iyctvo6.mongodb.net/Library"
MONGODB_URI=mongodb+srv://himanshu:MwdSR3OYPatR7yOo@cluster0.iyctvo6.mongodb.net/
SECRET_KEY=your_secret_key
